.pagination-container
  display: flex
  justify-content: space-between
  align-items: center
  margin: 0px auto
  margin-top: 20px
  margin-bottom: 20px

  .icon,.page
    cursor: pointer
    padding: 5px

  .pages-container
    margin: 0px 20px
    
    .page
      font-size: 18px
      font-weight: bold
    .page.active
      border: 1px solid black