.link-container
  display: flex
  margin-top: 20px
  position: relative
  padding: 10px
  border-radius: 5px
  width: 300px
   
  &:hover
    cursor: pointer
    background-color: rgba(211, 211, 211, 0.4)
    > .delete-icon
      display: block
  
  .link-points
    display: inline-flex
    align-items: center
    justify-content: center
    border-radius: 5px
    padding: 10px
    border: 1px solid #ccc
    flex-direction: column
    background-color: #ff8533

    span
      font-weight: bold
      font-size: 30px

  .link-details
    display: flex
    flex-direction: column
    margin-left: 10px
    color: #ccc
    width: 100%
    overflow: hidden

    .link-title
      font-size: 18px
      color: black
      font-weight: bold

    .icon
     color: #00bfff

    .link-vote-container
      display: flex
      justify-content: space-between
      margin-top: auto
      margin-bottom: 5px
      font-weight: bold
      
      .link-vote
        &:hover
          cursor: pointer
        svg
          margin-right: 5px

  .delete-icon
    width: auto
    height: 25px
    position: absolute
    right: -5px
    top: -12.5px
    display: none
