.listing-container
  width: 350px
  margin: 20px auto
  display: flex
  justify-content: center
  flex-direction: column

  .horizontal-line
    width: 100%
    height: 5px
    background-color: rgba(211,211,211, .4)
    margin: 20px 0